buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'todolist.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from configurations.compile.collect {
        it.isDirectory() ? it: zipTree(it)
    }

}